include(script_resource("CrossC2Kit.cna"));

popup generator {
    separator();
    item "&CrossC2Kit Setup" {
        setupCrossC2KitPref();
    }
}

sub modify_content {
    local('$flag $pathFlag $script_path $new_content $set_path $file $r_handle $index $metastr $realpath $change $w_handle');
    $flag = "__CC2_INIT__:";
    $pathFlag = "__CC2_INIT_PATH__";
    $script_path = script_resource();
    $new_content = "";

    $set_path = $1;
    $file = $2;

    if ($set_path) {
        $script_path = $set_path;
    }

    $r_handle = openf($file);

    if (checkError($error)) {
        show_error("Error opening file '$file': $error");
        return; # Exit the function if there's an error
    }

    while ($read = readln($r_handle)) {
        if ($flag isin $read) {
            $index = indexOf($read, $flag);
            if ($index != $null) {
                $index += strlen($flag);
                $metastr = substr($read, $index);
                $realpath = replace($metastr, $pathFlag, $script_path);
                $change = "$realpath #$flag$metastr";
                $new_content .= $change . "\n";
            }
        } else {
            $new_content .= $read . "\n";
        }
    }
    closef($r_handle);

    if ($new_content != "") {
        $w_handle = openf(">$file");
        if (checkError($error)) {
            show_error("Error writing to file '$file': $error");
        } else {
            writeb($w_handle, $new_content);
            closef($w_handle);
            println("[cc2_setup]: Updated '$file' with path: $script_path");
        }
    }
}

sub modify_modulepath {
    local('@filelist $set_path $file');
    @filelist = @(
        "update_site/httprequest.cna",
        # Add more files here if needed.
    );

    $set_path = $1;

    foreach $file (@filelist) {
        println("[cc2_setup]: Processing '$file'");
        modify_content($set_path, script_resource($file));
    }
}

sub setupCrossC2KitPrefCallback {
    local('$cc2kit_dir');
    $cc2kit_dir = $3['cc2kit_dir'];

    if ($cc2kit_dir) {
        pref_set("cc2kit_path", $cc2kit_dir);
        modify_modulepath($cc2kit_dir);
        println("[cc2_setup]: CrossC2Kit path set to: $cc2kit_dir");
    } else {
        println("[cc2_setup]: CrossC2Kit path not set.");
    }
}

sub setupCrossC2KitPref {
    local('$cc2kit_path $dialog');
    $cc2kit_path = pref_get("cc2kit_path");

    if ($cc2kit_path eq "") {
        $cc2kit_path = "/cs/script/CrossC2Kit"; # Default, make it a reasonable default
    }

    $dialog = dialog("CrossC2Kit Setup", %(cc2kit_dir => $cc2kit_path), &setupCrossC2KitPrefCallback);
    dialog_description($dialog, "Specify the path to your CrossC2Kit directory.");
    drow_text($dialog, "cc2kit_dir", "CrossC2Kit Path:");
    dbutton_action($dialog, "OK");
    dialog_show($dialog);
}

local('$cc2kit_path');
$cc2kit_path = pref_get("cc2kit_path");

if ($cc2kit_path eq "") {
    println("[cc2_setup]: Auto setup initiated.");
    modify_modulepath();
    println("[cc2_setup]: Auto setup completed.");
} else {
    println("[cc2_setup]: CrossC2Kit path already set: $cc2kit_path");
}
